# FantiaMosaic

./: .gitignore  FantiaMosaic.sln  LICENSE  README.md
src/FantiaMosaic/: App.xaml  App.xaml.cs  FantiaMosaic.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FantiaMosaic/Models/: ImageJob.cs  MosaicMode.cs  MosaicRegion.cs  MosaicSettings.cs
src/FantiaMosaic/Services/: BatchExporter.cs  DatasetExporter.cs  ExistingMosaicDetector.cs  IImageIo.cs  IMosaicEngine.cs  MosaicEngine.cs  MosaicGridDetector.cs  MosaicRegionRefiner.cs  RotatedMosaicDetector.cs  SessionStore.cs  SkiaImageIo.cs  StripeOcclusionDetector.cs  StripeParameterTuner.cs  YoloObbDetector.cs
src/FantiaMosaic/ViewModels/: ImageJobViewModel.cs  MainViewModel.cs
src/FantiaMosaic/Views/: InverseBoolConverter.cs  MosaicEditorCanvas.cs
tests/FantiaMosaic.Tests/: FantiaMosaic.Tests.csproj  IntegrationTests.cs  MosaicEngineTests.cs  MosaicRegionTests.cs  MosaicSettingsTests.cs  RotatedDetectorTests.cs  StripeDetectorTests.cs
tools/: README.md  train_yolo_obb.py
