<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>FantiaMosaic</RootNamespace>
    <AssemblyName>FantiaMosaic</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>FantiaMosaic</Product>
    <Company>dhq_boiler</Company>
    <Authors>dhq_boiler</Authors>
    <Copyright>Copyright (c) 2026 dhq_boiler</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- CUDA 対応 GPU 版。NVIDIA GPU + CUDA 12.x ランタイムが必要。GPU が無い環境では CPU にフォールバック。 -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
  </ItemGroup>

</Project>
